{
  "compilerOptions": {
    "lib": [
      "ES2015"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES5",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
